pipelinename: python2
pipelinedescription: python2
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Python 3.11
  entrypoint: code.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/python2.git
branch: master
